base_url = https://sandboxng.neosurancecloud.net/api/v1.0/
code = spks
secret_key = pass

user.email = mario@rossi.com
user.code = mario@rossi.com
user.firstname = Mario
user.lastname = Rossi

user.address = Via Olevano 13
user.cap = 27100
user.city = Pavia
user.province = PV
user.fiscalcode = RSSMRA85T01G388G